binaries=/home/atlas/build/bin
testnet=http://18.142.54.137
testnetport=7445
rpcaddr=https://poc3-rpc.maplabs.io
rpcport=False
password=password
passwordFile=/home/password
keystore=/home/pymap/admin/keystore/UTC--2022-08-26T23-45-19.943014769Z--1234567890abcdef123456
namePrefix=validator
lockedNum=10
signerPriv=
validator=0x
target=0x
voteNum=5
commission=40000
datadir=admin
miner.validator=0x
unlock=0x
syncmode=full
port=30321