# Hours in-between checks
HOURS=6

# Out of Sync range - Blocks out of sync to consider as an issue--
# Example OK - Equal:
# Local Block Number: 1317805
# RPC Block Number:   1317805
# Blocks Synced:      True

# Example OK - 5 blocks allowed either side.:
# Local Block Number: 1317800
# RPC Block Number:   1317805
# Blocks Synced:      True

OUT_OF_SYNC_RANGE=5

# Email Options
SEND_EMAIL=True
EMAIL_SMTP=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_TO=
PORT=465

# Mapstats Telegram Bot Options
SEND_ALERT_TO_MAPSTATS=False
MAPSTATS_TOKEN=<MAPSTATS_TOKEN>
