# address of the node
VALIDATOR_ADDRESS=0x1c45f8a4c8b34ecf5ee2f6208896b782d04fe006
VALIDATOR_SIGNER=0xe4f125a24c0591795cc880852a8abc8395275939

# hours, minutes to pause in-between checks
HOURS=1
MINS=15

# Out of Sync range - Blocks out of sync to consider as an issue--
# Example OK - Equal:
# Local Block Number: 1317805
# RPC Block Number:   1317805

# Example OK - 5 blocks allowed either side.:
# Local Block Number: 1317800
# RPC Block Number:   1317804
# Number of blocks to be considered in-range
ACCEPTABLE_RANGE=5

# % of uptime that is not to be below.
ACCEPTABLE_UPTIME=99.5

# Min number of peers to be connected with.
ACCEPTABLE_PEERS=30

# Time to Sleep if an error occurs in the loop..
# This will stop infinite alerts! 30-60 mins is recommended,
# 0 will send no alerts.
DELAY_IN_MINS=1

# receive fully synced alerts (all is ok!!0
FULLY_SYNCED_NOTIFICATIONS=True
FULLY_SYNCED_NOTIFICATIONS_PER_DAY=12

# Email Options
SEND_EMAIL=True
EMAIL_SMTP=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_TO=
PORT=465

# Mapstats Telegram Bot Options
SEND_ALERT_TO_MAPSTATS=True
MAPSTATS_TOKEN=<MAPSTATS_TOKEN>
