# location of the MAP binaries from Go installation
binaries=/home/maffaz/atlas/build/bin

# RPC address of testnet
testnet=http://18.142.54.137:7445

# RPC address of Mainnet
rpcaddr=https://poc3-rpc.maplabs.io

# RPC port number - Not really used unless setting up a local network.. 
rpcport=False

# Password as a string, used for most CLI methods in Marker
password=

# Password File location.  Same password as above but stored in a file - used for Atlas Start 'Node'
passwordFile=

# Location of the KeyStore file for this env role
keystore=

# Type of role for creating new accounts - validator / voter / ...
namePrefix=

# Number Map to lock in a node.
lockedNum=

# Private key of the authorised signer for the node
signerPriv=

# Address of Validator when asked
validator=

# Target Validator address. When not calling the node address this can be an External node (I.e. when voting)
target=

# number of MAP to vote for a validator
voteNum=

# Rate of commission this validator will charge
commission=

# Directory of data, node database, meta & sync files - also include the keystore for the signing node here.
datadir=

# Main Signer address that is signing blocks
miner.validator=

# Signer Address of Node 
unlock=

# Type of Sync (Full)
syncmode=full

# Communication Port for the Node
port=30321

# Working Dir for SystemD
working_dir=/home/maffaz

# Default Address when calling RPC
default_address=0x